parent=keycloak
import=common/keycloak

styles=css/styles.css css/admin.css
scripts=js/membership-date.js js/username.js js/co-adherent.js js/select-co-adh.js js/referent.js js/select-referent.js
locales=fr
